Repository: wangyuhuiever/openwrt-packages
Catalog: po/*/nginx-manager.po
Languages: zh_hans

source: Are you sure you want to delete
zh_hans: 确定要删除

source: Remaining
zh_hans: 剩余时间

source: Expiry Date
zh_hans: 过期日期

source: Expired %d days ago
zh_hans: 已过期 %d 天

source: Expires today
zh_hans: 今天过期

source: Expires in %d days
zh_hans: %d 天后过期

source: Archive
zh_hans: 归档

source: Package
zh_hans: 软件包

source: Shell
zh_hans: Shell 脚本

source: Image
zh_hans: 图片

source: Backup
zh_hans: 备份

source: Binary
zh_hans: 二进制文件

source: Certificate bundle
zh_hans: 证书包

source: Certificate
zh_hans: 证书

source: Certificate chain
zh_hans: 证书链

source: Nginx config
zh_hans: Nginx 配置

source: Certificate request
zh_hans: 证书请求

source: Environment file
zh_hans: 环境文件

source: OpenWrt package
zh_hans: OpenWrt 软件包

source: Private key
zh_hans: 私钥

source: PEM certificate
zh_hans: PEM 证书

source: Public key
zh_hans: 公钥

source: Service unit
zh_hans: 服务单元

source: SQLite database
zh_hans: SQLite 数据库

source: SVG image
zh_hans: SVG 图片

source: Authorized keys
zh_hans: 授权密钥

source: Group file
zh_hans: 组文件

source: Hosts file
zh_hans: Hosts 文件

source: Hostname file
zh_hans: 主机名文件

source: Known hosts
zh_hans: 已知主机

source: Password file
zh_hans: 密码文件

source: Shadow password file
zh_hans: 影子密码文件

source: UCI config
zh_hans: UCI 配置

source: File
zh_hans: 文件

source: Database
zh_hans: 数据库

source: Example file
zh_hans: 示例文件

source: C header
zh_hans: C 头文件

source: C++ header
zh_hans: C++ 头文件

source: Icon
zh_hans: 图标

source: Config
zh_hans: 配置

source: List
zh_hans: 列表

source: Log
zh_hans: 日志

source: Sample file
zh_hans: 示例文件

source: Text
zh_hans: 文本

source: Certificate is valid and active.
zh_hans: 证书有效且当前可用。

source: Certificate is expiring soon. Consider renewing it.
zh_hans: 证书即将过期，建议续期。

source: Certificate has expired. Please renew or replace it.
zh_hans: 证书已过期，请续期或更换。

source: Certificate file is missing. The certificate may have been issued but the file link is broken. Try regenerating.
zh_hans: 证书文件缺失。证书可能已签发，但文件链接已失效，请尝试重新生成。

source: Details
zh_hans: 详情

source: Certificate Status
zh_hans: 证书状态

source: Changing domain, validation method, or DNS provider requires re-issuing the certificate.
zh_hans: 更改域名、验证方式或 DNS 提供商需要重新签发证书。

source: Domain is required
zh_hans: 域名不能为空

source: Re-issue Required
zh_hans: 需要重新签发

source: The changes you made require re-issuing the certificate. Would you like to re-issue now?
zh_hans: 所做的更改需要重新签发证书。是否立即重新签发？

source: Settings saved. Certificate will be re-issued on next renewal.
zh_hans: 设置已保存，证书将在下次续期时重新签发。

source: Later
zh_hans: 稍后

source: Re-issue Now
zh_hans: 立即重新签发

source: Certificate settings updated
zh_hans: 证书设置已更新

source: certificate path generated by site settings
zh_hans: 站点设置生成的证书路径

source: certificate key path generated by site settings
zh_hans: 站点设置生成的证书私钥路径

source: SSL protocol settings generated by site settings
zh_hans: 站点设置生成的 SSL 协议设置

source: SSL cipher settings generated by site settings
zh_hans: 站点设置生成的 SSL 密码套件设置

source: SSL cipher preference generated by Nginx Manager
zh_hans: Nginx Manager 生成的 SSL 密码套件偏好

source: SSL Session Timeout field
zh_hans: SSL 会话超时字段

source: SSL Session Tickets field
zh_hans: SSL 会话票据字段

source: OCSP trusted certificate generated by Nginx Manager
zh_hans: Nginx Manager 生成的 OCSP 受信任证书

source: HTTP/2 field
zh_hans: HTTP/2 字段

source: SSL Buffer Size field
zh_hans: SSL 缓冲区大小字段

source: OCSP Stapling field
zh_hans: OCSP 装订字段

source: OCSP Stapling generated resolver
zh_hans: OCSP 装订生成的解析器

source: OCSP Stapling generated resolver timeout
zh_hans: OCSP 装订生成的解析器超时

source: Line
zh_hans: 行

source: reuses shared zone
zh_hans: 复用共享区域

source: with size
zh_hans: 大小为

source: but SSL Session Cache uses
zh_hans: 但 SSL 会话缓存使用

source: Use a different zone name or change the SSL Session Cache field.
zh_hans: 请使用不同的区域名称或更改 SSL 会话缓存字段。

source: is already managed by
zh_hans: 已由以下管理

source: Remove this line from Custom SSL Directives and use the dedicated field instead.
zh_hans: 请从自定义 SSL 指令中移除此行，改用专用字段。

source: Custom SSL Directives Conflict
zh_hans: 自定义 SSL 指令冲突

source: Please adjust Custom SSL Directives before saving. These lines conflict with settings generated by Nginx Manager:
zh_hans: 保存前请调整自定义 SSL 指令。以下行与 Nginx Manager 生成的设置冲突：

source: Line Count
zh_hans: 行数

source: HTTP/3 Stream Buffer Size
zh_hans: HTTP/3 流缓冲区大小

source: QUIC stream buffer size, e.g. 64k, 256k. Leave empty for default.
zh_hans: QUIC 流缓冲区大小，如 64k、256k。留空使用默认值。

source: HTTP/3 Stream Buffer Size field
zh_hans: HTTP/3 流缓冲区大小字段

source: <br/><strong style="color:var(--red)">Warning:</strong>
zh_hans: <br/><strong style="color:var(--red)">警告：</strong>

source: Nginx HTTP/3 module has a known bug where POST requests may trigger a massive memory allocation (8GB), causing 500 errors. If you encounter this issue, disable HTTP/3 until nginx fixes the bug.
zh_hans: Nginx HTTP/3 模块存在已知缺陷，POST 请求可能触发大量内存分配（8GB），导致 500 错误。如遇此问题，请禁用 HTTP/3，直到 Nginx 修复该缺陷。
